

body {
  text-align: center;
  background-color: #00CED1;
  color: black;
  font-size:"21px";
}



h1 {
    color:black;
    font-family: "Baloo", cursive;
    text-align: center;
}
p{
  color: black;
  text-align: left;
}

div{

}

article{
  text-align: left;
  box-sizing: content-box;
  border:1px solid black;
  word-wrap: break-word;
  border: 5px solid blackS;
  width: 61%;
  float: left;
  font-weight: bold;

}
footer{
  text-align: left;
  height: 130px;
	border:1px solid black;
	position: fixed;
	bottom: 0;
	width: 100%;
  background-color: #00CED1;
  }
